#appName=innjiaAccount-center
#rabbitMQ.hostName =121.40.178.164
#rabbitMQ.portNumber =5672
#rabbitMQ.queueName=message
#rabbitMQ.exchangeName=innjiaAccount-center/service/send
#rabbitMQ.routingKey=none
#rabbitMQ.userName=test
#rabbitMQ.password=test123
#rabbitMQ.virtualHost=testHost