jdbc.url=jdbc:mysql://rm-bp14rms6844oy4mgb.mysql.rds.aliyuncs.com:3306/house_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.username=house_db
jdbc.password=NHTBJA3nmhM5yipK