# innjia_web_learn

./: README.md
house_source_app/: pom.xml
house_source_app/house-source-business/: .project
house_source_app/house-source-business/src/main/java/com/house/business/dao/: BuildingDao.java  CityAreaDao.java  CityDao.java  ExecutiveStreetDao.java  HouseDao.java  HouseRoomDao.java  ProvinceDao.java  StreetDao.java  UnitDao.java  VillageDao.java
house_source_app/house-source-business/src/main/java/com/house/business/enums/: Education.java  EmailType.java  HouseSourceEnum.java  JsonResultEnum.java  Marriage.java  MenuType.java  SexType.java  SmsType.java
house_source_app/house-source-business/src/main/java/com/house/business/function/: BaseBusinessUtil.java  CommonUtils.java  JsonResultModel.java  RemoteResourceUtils.java
house_source_app/house-source-business/src/main/java/com/house/business/model/: Building.java  City.java  CityArea.java  ExecutiveStreet.java  House.java  HouseRoom.java  Province.java  Street.java  Unit.java  UserDto.java  Village.java
house_source_app/house-source-business/src/main/java/com/house/business/service/: DateNumberService.java  HouseService.java
house_source_app/house-source-business/src/main/java/com/house/business/util/: HouseUtils.java
house_source_app/house-source-business/src/main/resources/: log4j.properties  package.properties  spring-business.xml  spring-datasource.xml
house_source_app/house-source-service/: .project
house_source_app/house-source-service/src/main/conf/dev/: memcached.properties  spring-plugin.xml
house_source_app/house-source-service/src/main/conf/prep/: jdbc.properties  memcached.properties  remoteResource.properties
house_source_app/house-source-service/src/main/conf/test/: application.properties  jdbc.properties  spring-task.xml
house_source_app/house-source-service/src/main/conf/vpc/: memcached.properties
house_source_app/house-source-service/src/main/java/com/house/service/conf/: Conf.java
house_source_app/house-source-service/src/main/java/com/house/service/controller/: HouseController.java  HouseOldController.java
house_source_app/house-source-service/src/main/java/com/house/service/domain/: BaseResultModel.java  BaseStatusCode.java
house_source_app/house-source-service/src/main/java/com/house/service/exception/: ApplicationException.java
house_source_app/house-source-service/src/main/java/com/house/service/function/: BusinessUtil.java  RedisUtils.java
house_source_app/house-source-service/src/main/java/com/house/service/utils/: CommonUtils.java  PagerImplCus.java  RemoteResourceUtils.java
house_source_app/house-source-service/src/main/resources/: config.properties  freemarker.properties  jdbc.properties  log4j.properties
house_source_app/house-source-service/src/main/webapp/WEB-INF/: web.xml
house_source_app/house-source-service/src/main/webapp/WEB-INF/views/default/house/: add.json.ftl  city.json.ftl  cityArea.json.ftl  list.json.ftl  province.json.ftl  room.json.ftl  street.json.ftl
house_source_app/house-source-service/src/main/webapp/WEB-INF/views/default/innJiaAccount/: login.ftl  testjson.json.ftl
house_source_app/house-source-service/src/test/resources/: jdbc.properties
house_source_app/house-source-sys/: .project  pom.xml
house_source_app/house-source-sys/src/main/conf/test/: Message_service_zh_CN.properties  config.properties  freemarker.properties  ftp.properties  jdbc.properties  log4j.properties  spring-dubbo.xml  spring-interceptor.xml  spring-plugin.xml  spring-servlet.xml  spring-task.xml
house_source_app/house-source-sys/src/main/conf/vpc/: applicationSender.xml  jdbc.properties  log4j.properties
house_source_app/house-source-sys/src/main/java/com/house/sys/conf/: Conf.java
house_source_app/house-source-sys/src/main/java/com/house/sys/filter/: CheckLoginFilter.java
house_source_app/house-source-sys/src/main/java/com/house/sys/function/: BusinessUtil.java
house_source_app/house-source-sys/src/main/resources/: Message_service_zh_CN.properties  config.properties  ftp.properties  jdbc.properties  log4j.properties  spring-dubbo.xml  spring-interceptor.xml  spring-plugin.xml  spring-servlet.xml  spring-task.xml
house_source_app/house-source-sys/src/main/webapp/WEB-INF/: web.xml
house_source_app/house-source-sys/src/main/webapp/WEB-INF/views/default/emailSendData/: add.ftl  detail.ftl  edit.ftl  index.ftl  pageList.do.ftl
house_source_app/house-source-sys/src/main/webapp/WEB-INF/views/default/failedSmsSendData/: index.ftl  pageList.do.ftl
house_source_app/house-source-sys/src/main/webapp/WEB-INF/views/default/frame/: _layout.ftl  _paginate.ftl  footer.ftl  header.ftl  home.ftl  index.ftl  jsonResult.do.ftl  left.ftl  pageList.do.ftl  shouye.ftl
house_source_app/house-source-sys/src/main/webapp/WEB-INF/views/default/innJiaAccount/: changeMobile.ftl  detail.ftl  edit.ftl  index.ftl  pageList.do.ftl
house_source_app/house-source-sys/src/main/webapp/WEB-INF/views/default/innJiaAccountLoginHistory/: detail.ftl  edit.ftl  index.ftl  pageList.do.ftl
house_source_app/house-source-sys/src/main/webapp/WEB-INF/views/default/innJiaAccountRole/: edit.ftl  index.ftl  pageList.do.ftl
house_source_app/house-source-sys/src/main/webapp/WEB-INF/views/default/login/: index.ftl  index2.ftl  index_backup.ftl
house_source_app/house-source-sys/src/main/webapp/WEB-INF/views/default/menu/: add.ftl  edit.ftl  index.ftl  pageList.do.ftl
house_source_app/house-source-sys/src/main/webapp/WEB-INF/views/default/menuMethod/: add.ftl  edit.ftl  index.ftl  pageList.do.ftl
house_source_app/house-source-sys/src/main/webapp/public/hplus-4.1.0/css/: style.min862f.css
house_source_app/house-source-sys/src/main/webapp/public/hplus-4.1.0/js/: contabs.min.js  login.js
house_source_app/house-source-sys/src/main/webapp/public/js/: common.js  icheckboxselect.js  jqGridTable.js  login.js  middleController.js  modals.js  myTable.js  viewBind.js
house_source_app/house-source-sys/src/main/webapp/public/js/utils/: ajax.js  jsMap.js  string.js  utils.js
(+82 files in other folders)
