#---------------------------------sftp--------------------------------------------#
#FTP_HOST_SERVER			=121.40.201.35
#FTP_HOST_PORT			=2222
#FTP_LOGIN_NAME			=innjia
#FTP_LOGIN_PWD			=QWEASDZXC123!@#