jdbc.url=jdbc:mysql://10.10.20.10:3306/house_data_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=AhqeKnmthuzNIq0p