<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>house-source-app</artifactId>
		<groupId>www.innjia.com</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>house-source-sys</artifactId>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>www.innjia.com</groupId>
			<artifactId>message-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>www.innjia.com</groupId>
			<artifactId>house-source-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>house-source-sys</finalName>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.dir>dev</profiles.dir>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<resources>
					<resource>
						<directory>src/main/conf/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prep</id>
			<properties>
				<profiles.dir>prep</profiles.dir>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<resources>
					<resource>
						<directory>src/main/conf/prep</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.dir>prod</profiles.dir>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<resources>
					<resource>
						<directory>src/main/conf/prod</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.dir>test</profiles.dir>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<resources>
					<resource>
						<directory>src/main/conf/test</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>vpc</id>
			<properties>
				<profiles.dir>vpc</profiles.dir>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<resources>
					<resource>
						<directory>src/main/conf/vpc</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>	
</project>