jdbc.connection.driver=com.mysql.jdbc.Driver

jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
jdbc.connection.username=zq
jdbc.connection.password=zq!@#0209

c3p0.acquireIncrement=2
c3p0.initialPoolSize=12
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=1200
c3p0.acquireRetryAttempts=10


### ishidaimall #########
#jdbc1.connection.url=jdbc:mysql://www.ishidaimall.com:3306/ishidaimall_test?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc1.connection.username=ishidai_test
#jdbc1.connection.password=cxswed)(*!@#