###---------------------------------[BASE]-------------------------------------###
BASE_PATH 				=/house-source
BASE_RES_PATH 			=/house-source-res
DEFAULT_ENCODING		=UTF-8
TEMPLATE_SKIN			=default
###---------------------------------[IMG]--------------------------------------###
IMG_BASE_PATH 			=/data/tomcat6060/webapps/house-source-res
IMG_SAVE_PATH			=/public/uploads/
IMG_TEMP_PATH			=/public/uploads/temp/
IMG_ACCESS_PATH			=/public/uploads/

###---------------------------------[FTP]--------------------------------------###
FTP_IMG_SAVE_PATH		=/public/uploads/
FTP_IMG_ACCESS_PATH		=/public/uploads/
###---------------------------------[END]--------------------------------------###

