### set log levels ###
log4j.rootLogger = INFO,I,C

### Output to the console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L %m%n
log4j.logger.org.hibernate.cache=debug

### Save infos to log file ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.encoding=UTF-8
log4j.appender.I.File = /data/tomcats/logs/house-source-service-info.log
log4j.appender.I.DatePattern = '.'yyyy-MM-dd
log4j.appender.I.MaxFileSize=50MB
log4j.appender.I.MaxBackupIndex=10
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %l%m%n%n

### Save debugs to log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.encoding=UTF-8
log4j.appender.D.File = /data/tomcats/logs/house-source-service-debug.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.MaxFileSize=50MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %l%m%n%n

### Save errors to a log file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.encoding=UTF-8
log4j.appender.E.File = /data/tomcats/logs/house-source-service-error.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.MaxFileSize=50MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%p] %l%m%n%n

##print dot
appName=innjia-house-source
log4j.additivity.com.datacenter.logs.utils.log=false  
log4j.logger.com.datacenter.logs.utils.log =INFO, Analyze
log4j.appender.Analyze = com.datacenter.logs.utils.log.DateNameRollingFileAppender
log4j.appender.Analyze.encoding=UTF-8
log4j.appender.Analyze.File = /data/tomcats/logs/innjia-house-source_admin  
log4j.appender.Analyze.DatePattern='_'yyyyMMdd'_'
log4j.appender.Analyze.MaxFileSize = 4MB
log4j.appender.Analyze.MaxBackupIndex = 50     
log4j.appender.Analyze.layout = org.apache.log4j.PatternLayout