oldOFF=0
zjfq.ip=121.40.178.164
zjfq.port=8080
zjfq.changeMobileCallBack=/innjia-service/innjiaH5/service/updateMemberMobile.json




zhsh.ip=testuip.innjia.com
zhsh.port=
zhsh.changeMobileCallBack=/test/api/innjiaUip



