###---------------------------------[BASE]-------------------------------------###
#BASE_PATH 				=/account-sys
#BASE_RES_PATH 			=/account-res
#DEFAULT_ENCODING		=UTF-8
#TEMPLATE_SKIN			=default
#BASE_SERVER_PATH		=/data/tomcat1919/webapps
####---------------------------------[IMG]--------------------------------------###
#IMG_BASE_PATH 			=/data/tomcat1919/webapps/account-res
#IMG_SAVE_PATH			=/public/uploads/
#IMG_TEMP_PATH			=/public/uploads/temp/
#IMG_ACCESS_PATH			=/public/uploads/
#
####---------------------------------[FTP]--------------------------------------###
#FTP_IMG_SAVE_PATH		=/public/uploads/
#FTP_IMG_ACCESS_PATH		=/public/uploads/

###---------------------------------[END]--------------------------------------###